# majaor_project

./: .classpath  dis.jks  disha.jks  dishaapp.jks  pom.xml
app/: build.gradle
app/src/androidTest/java/com/sai/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/sms/: All_ImageHelper.java  All_contacts.java  DatabaseHandler.java  ImageHelper.java  LockService.java  MainActivity.java  ScreenReceiver.java  SensorFilter.java  StepDetector.java  StepListener.java  Utils.java  accessing.java  addimportant.java  all_contactclass.java  barcode.java  checkcontacts.java  checkdatabase.java  contact.java  contact_database.java  database.java  delete.java  deleteimportant.java  imagesharing.java  important_contact.java  important_database.java  logdatabase.java  loginpattern.java  pinlock.java  pinsetall.java  (+12 more)
app/src/main/res/drawable/: setting.xml
app/src/main/res/layout/: activity_add.xml  activity_addimportant.xml  activity_barcode.xml  activity_contact.xml  activity_delete.xml  activity_deleteimportant.xml  activity_important_contact.xml  activity_loginpattern.xml  activity_main.xml  activity_pinlock.xml  activity_pinsetall.xml  activity_recordact.xml  activity_scan.xml  activity_screenout.xml  activity_setpattern.xml  activity_showeachcontact.xml  activity_storingphone.xml  activity_updatesms.xml  activity_voice1.xml  image.xml
app/src/main/res/layout-land/: activity_loginpattern.xml
app/src/main/res/menu/: addcontact.xml  checkcontacts.xml  hemanth.xml  pattern.xml  sai.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
