<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sai.sms.loginpattern">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ima"
            />
    </RelativeLayout>


    <com.andrognito.patternlockview.PatternLockView

        android:id="@+id/patternView"
        android:layout_width="wrap_content"

        android:layout_height="250dp"
        android:background="@android:color/background_dark"

        app:dotCount="3"
        app:dotNormalSize="18dp"
        app:dotSelectedSize="20dp"

        app:pathWidth="8dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Pattern"
        android:id="@+id/butto"
        />

</LinearLayout>